<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>background multi colour</title>
	<style type="text/css">
		
		.linear
		{
			/*background: linear-gradient(red,blue,gray,yellow,green,coral,skyblue,orange);
			height: 200px;
			width: 500px;*/
			/*background: linear-gradient(to top, red,blue,gray,yellow,green,coral,skyblue,orange);
			height: 200px;
			width: 500px;*/
			background: linear-gradient( to right,red 10%,blue,gray,yellow,green,coral,skyblue,orange);
			height: 200px;
			width: 500px;
		}

		.radial
		{   
			height: 200px;
			width: 300px;
			background: radial-gradient(red 10%,blue 20%,gray,yellow,green,coral,skyblue,orange);
			
			
		}
	</style>

</head>
<body>
	<div class="linear">
		
	</div>

	<br><br>
	<div class="radial">
		
	</div>


</body>
</html>