<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>multiple background</title>
	<style type="text/css">
		
		div 
		{
			height: 800px;
			width: 100%;
			background: 
			url(https://i1.sndcdn.com/artworks-000215559977-8fi6fu-t500x500.jpg),
			url(http://images2.fanpop.com/images/photos/6900000/The-Solar-System-Planets-and-Their-Satellites-space-6958954-1024-768.jpg),
			url(https://img.freepik.com/free-vector/watercolor-galaxy-background_79603-2384.jpg?w=2000);
			background-size: 200px 200px,450px 450px,100% 100%;
			background-repeat: no-repeat,no-repeat,no-repeat;
			background-position: 1500px 200px,50px 50px,0 0;/*x,y*/
			
			
		}   
	</style>
</head>
<body>
	<div>
		
	</div>

</body>
</html>