<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.x 
		{
			font-size: 200px;
/*			background: linear-gradient(red,blue);*/
            background: url(https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-size: 100% 100%;
            background-size: cover;
            color: transparent;
           background-clip: text;
           background-attachment:fixed;
          -webkit-background-clip: text;
         -webkit-background-attachment:fixed;
		}
       
	</style>
</head>
<body>
   <h1 class="x">
   	 Anand
   </h1>
</body>
</html>