<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.shape
		{
			height: 200px;
			width: 200px;
/*			border: 2px solid black;*/
			background: black;
			border-radius: 30px ;
			margin: 20px 50px;

		}
		.shape1
		{
			height: 200px;
			width: 200px;
/*			border: 2px solid black;*/
			background: black;
			border-radius: 30px 50px 30px 50px ;
			margin: 20px 50px;

		}
		.shape2
		{
			height: 200px;
			width: 200px;
/*			border: 2px solid black;*/
			background: black;
			border-radius: 50%;
			margin: 20px 50px;

		}
		.shape3
		{
			height: 200px;
			width: 200px;
/*			border: 2px solid black;*/
			background: black;
			border-radius: 0px 150px 0px 150px ;
			margin: 20px 50px;

		}
		.shape4
		{
			height: 200px;
			width: 400px;
/*			border: 2px solid black;*/
			background: black;
			border-radius: 50% ;
			margin: 20px 50px;

		}
	</style>
</head>
<body>

	<div class="shape">
		
	</div>
	<div class="shape1">
		
	</div>
	<div class="shape2">
		
	</div>
	<div class="shape3">
		
	</div>
	<div class="shape4">
		
	</div>



</body>
</html>