<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		p:first-child
		{
			background: lightblue;
		}
		p:last-child
		{
			background: lightcoral;
		}
		p:nth-child(3)
		{
			background: dimgray;
		}
		p:nth-child(2)
		{
			background: lightseagreen;
		}
		.test
		{
			
			font-size: 30px;
			color: darkred;
			background-color: dimgray;

		}
		.test:hover
		{
			color: lightcoral;
			background-color: lightseagreen;
			width: 40%;
			height: 200px;
		}
        input
        {
        	height: 100px;
        	width: 40%;
        	border: none;
        	box-shadow: 10px 10px 20px dimgray inset,-10px -10px 20px dimgray inset ;
        }
		input:focus
		{
			background-color: darkred;
			outline: none;
            font-size: 100px;font-family:cursive;font-style: italic;
		}
	</style>
</head>
<body>

	  <input type="text" name="" search here>
      
      <p class="test">
      	something
      </p>
	

	<div>
		<p>this is paragraph</p>
		<p>this is paragraph</p>
		<p>this is paragraph</p>
		<p>this is paragraph</p>
	</div>
	<div>
		<p>this is paragraph</p>
		<p>this is paragraph</p>
		<p>this is paragraph</p>
		<p>this is paragraph</p>
	</div>
	<div>
		<p>this is paragraph</p>
		<p>this is paragraph</p>
		<p>this is paragraph</p>
		<p>this is paragraph</p>
	</div>


</body>
</html>