<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		*{box-sizing: border-box;}
		body
		{
			margin: 0;
		}
		.header
		{
			height: 100px;
			background: lightblue;
			display: flex;
		}
		.header .x 
		{
			height: 100px;
			width: 33.33%;
		}

		.sub
		{
			height: 200px;
			background: lightgray;
		}
        .content
		{
			height: 400px;
			background: lightcoral;
			display: flex;
		}
		.content .y 
		{
			height: 400px;
			width: 25%;
			border: 2px solid black;
			padding: 40px;

		}
		.content .y .box 
		{
			height: 150px;
			width: 80%;
			border: 1px solid black;

		}
		.y .imgsrc
	    {
	    	padding-top: 20px;
		}
        .aside
		{
			height: 200px;
			background: pink;
		}
        .footer
		{
			height: 200px;
			background: lightblue;
		}


	</style>
</head>
<body>

	<div class="header">

		<div class="x" style="background: lightseagreen;"></div>
		<div class="x" style="background:orange;"></div>
		<div class="x" style="background:lightpink;"></div>
		
	</div>

	<div class="sub">subheading</div>

	<div class="content">
		<div class="y">
			<div class="box"></div>
			<div class="box"></div>
		</div>
		<div class="y">
			<div class="imgsrc">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg">

			</div>
		</div>
		<div class="y">
			<div class="imgsrc2">
				
			</div>
		</div>
		<div class="y"></div>
	</div>

	<div class="aside">aside</div>

	<div class="footer">footer</div>


</body>
</html>