<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		ul,body {
			margin: 0;
			padding: 0;
		}
		.nav 
		{
           background-color: dimgray;
           height: 40px;
/*           text-align: center;*/
/*           line-height: 40px;*/


		}
		.nav .menu
		{
			display: inline;
			padding: 20px;
			margin: 40px;

		}
        .nav .menu a 
        {
        	text-decoration: none;
        	color: white;
        	font-size: 20px;

        }
        .nav .menu .dropdown
        {
        	display: none;
        }
        .nav .menu:hover .dropdown
        {
        	display: block;
        }

	</style>
</head>
<body>

	<div class="nav">
		<ul>
			<li class="menu"><a href="">Home</a></li>

			<li class="menu"><a href="">About</a></li>

			<li class="menu">
				<a href="">Services</a>
				<ul class="dropdown">
					<li>services</li>
					<li>services</li>
					<li>services</li>
				</ul>
			</li>

			<li class="menu"><a href="">home</a></li>
		</ul>
	</div>

</body>
</html>