<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style type="text/css">
		 
		 ul,body
		 {
		 	margin: 0;
		 	padding: 0;
		 }
		.nav 
		{
			height: 100px;
/*			background-color: lightgray;*/
			display: flex;
		}
		.nav .img
		{
			height: 100px;
			width: 30%;
			
		}
		.nav .list 
		{
			height: 100px;
			width: 70%;
			text-align: center;
			line-height: 100px;	
		}

        .nav .list li
        {
        	display: inline;
        	padding: 20px;
        }
        .nav .list a 
        {
        	text-decoration: none;
/*        	font-size: 10px;*/
        	color: green;
        }
        .nav .list input
        {
        	height: 50px;
        	width: 100px;
        	color: white;
        	background-color: green;
        	outline: none;
        	border-radius: 10px;
        }
	</style>
</head>
<body>

	<div class="nav">
		<div class="img">
           
           <img src="https://www.uengage.in/images/addo/logos/lapinoz-logo.png" height="80%" width="80%">
			
		</div>

		<div class="list">
			
			<ul  >
				<li><a href="">Home</a></li>
				<li><a href="">Online order</a></li>
				<li><a href="">Store locator</a></li>
				<li><a href="">Franchise Enquiry</a></li>
				<li><a href="">Our story</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href=""> <input type="submit" value="Login" name=""></a></li>
			</ul>
		</div>
	</div>

</body>
</html>