<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.bg
		{
			height: 200px;
			width: 200px;
			border: 2px solid black;
			margin: 10px;
			background: url(https://www.bing.com/th?id=OIP.ijZynKbx2Yg9OT6qSO8-iAHaMW&w=193&h=322&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2);
			background-size: 100% 100%;
			text-align: center;
			padding-top:100px;
			font-weight: bold;
		}
		.bg2
		{
			height: 200px;
			width: 200px;
			border: 2px solid black;
			margin: 10px;
			position: relative;
			
			
		}
		.bg2 span
		{
			position: absolute;
			left: 0;
			top: 0;
			padding-top: 100px;
			padding-left:70px ;
			font-weight: bold;

		}

	</style>
</head>
<body>

	<div class="bg">

		 Some text
		
	</div>

	<div class="bg2">
		 <img src="https://www.bing.com/th?id=OIP.zCVeTGQhjyDASPMiDyPptwHaNl&w=184&h=338&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" height="100%" width="100%">
		 <span>Some one </span>
	</div>

</body>
</html>