<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main
		{
		   height: 70px;
		   width: 140px;
		   background-color: lightblue;
		   font-size: 25px ;
		   font-weight: bold;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		   margin: 50px auto;
		   border-radius: 30px;
		   position: relative;
		   overflow: hidden;
		   z-index: 0;

		}
		.effect
		{
			height: 100px;
			width: 280px;
			background: linear-gradient(red,blue);
			position: absolute;
			top: 0;
			left: -200%;
			z-index: -1;
			transition: 1s;

		}
		.main:hover .effect
		{
            left: 0;
		}
	</style>
</head>
<body>

	<div class="main">
		Hover me
		<div class="effect"></div>
	</div>
	

</body>
</html>