<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		 
		 a 
		 {
		 	height: 50px;
		 	width: 50px;
		 	background-color: transparent;
		 	display: block;
		 	text-align: center;
		 	line-height: 50px;
		 	position: relative;
		 	transition: 1s;
		 	transform-style:preserve-3d ;
		 }
		 .front
		 {
		 	height: 50px;
		 	width: 50px;
/*		 	border: 1px solid;*/
		 	background-color: darkblue;
		 	color: white;
		 	position: absolute;
		 	top: 0;
		 	left: 0;
		 	backface-visibility: hidden;
             transform: translateZ(25px);
		 }
		 .back 
		 {
            height: 50px;
		 	width: 50px;
/*		 	border: 1px solid;*/
            
		 	background-color: lightcyan;
		 	position: absolute;
		 	top: 0;
		 	left: 0;
		 	backface-visibility: hidden;
		 	transform: translateZ(25px);
		 	transform: rotateX(90deg);
		 }
		 a:hover
		 {
		 	transform: rotateX(-90deg) translateZ(25px);
		 }

        

	</style>
</head>
<body>
   <a href="">
	<div class="front">
           <i class="fa-brands fa-facebook-f"></i>
	 </div>
	 <div class="back">
	 	 <i class="fa-brands fa-facebook-f"></i>
	 </div>
    </a>
</body>
</html>