<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.parent
		{
			height: 200px;
			width: 200px;
/*			background: coral;*/
			margin: 200px auto;
			border: 15px solid transparent ;
			border-top: 15px solid red;
			padding: 11px;
			border-radius: 50%;
			animation: preloader 1s linear infinite;
		}
		 .child1
		{
			height: 150px;
			width: 150px;
/*			background: lightblue;*/
			border: 15px solid transparent ;
			border-top: 15px solid blue;
			padding: 10px;
			border-radius: 50%;
			animation:preloader 3s infinite;
		}
	     .child2
		{
			height: 100px;
			width: 100px;
/*			background: seagreen;*/
			border: 15px solid transparent ;
			border-top: 15px solid greenyellow;
			border-radius: 50%;
			animation: preloader 5s infinite;
		}
		@keyframes preloader
		{
			from{transform: rotate(0deg);}
			to{transform: rotate(-360deg);}
		}

	</style>
</head>
<body>

	<div class="parent">
		<div class="child1">
			<div class="child2">
				
			</div>
		</div>
	</div>

</body>
</html>