<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.row
		{
			border: 2px solid;
			display: flex;
			flex-wrap: wrap;
		}
		.row .col
		{
			border: 2px solid blue;
           flex-grow: 1;

		}
		.row .c1{background: lightblue;flex-basis: 280px;height: 300px;}
		.row .c2{background: lightcoral;flex-basis: 280px;height: 300px;}
		.row .c3{background: lightblue;flex-basis: 280px;height: 300px;}
		.row .c4{background: lightcoral;flex-basis: 280px;height: 300px;}

		.row .c2 img
		{
			object-fit: contain;
		}

		.row .c4
		{
			background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m7.jpg);
/*			background-size: 100% 100%;*/
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
		}
		
	</style>
</head>
<body>

	<div class="row">
		<div class="col c1">
			
		</div>

		<div class="col c2">
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m7.jpg" height="100%" width="100%">
		</div>

		<div class="col c3">col</div>
		<div class="col c4">col</div>
		
	</div>

</body>
</html>